<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnny.test</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>


    <modules>
        <module>rpc-client</module>
        <module>rpc-server</module>
        <module>rpc-config-server</module>
        <module>rpc-common</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <rpc-common-version>1.0.0</rpc-common-version>
        <rpc-config-verion>1.0.0</rpc-config-verion>
        <spring.version>5.2.20.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>

            <dependency>
                <groupId>com.johnny.test</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${rpc-common-version}</version>
            </dependency>

            <dependency>
                <groupId>com.johnny.test</groupId>
                <artifactId>rpc-config-server</artifactId>
                <version>${rpc-config-verion}</version>
            </dependency>

            <dependency>
                <groupId>com.johnny.test</groupId>
                <artifactId>rpc-client</artifactId>
                <version>${rpc-client-verion}</version>
            </dependency>


            <!-- spring 相关依赖   start-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring 相关依赖   end-->
        </dependencies>
    </dependencyManagement>

</project>