<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-study</artifactId>
        <groupId>com.johnny.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>rpc-client</module>
        <module>rpc-server</module>
        <module>rpc-config-server</module>
        <module>rpc-util</module>
        <module>rpc-demo</module>
    </modules>

    <properties>
        <rpc-util-version>1.0.0</rpc-util-version>
        <rpc-client-verion>1.0.0</rpc-client-verion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>

            <dependency>
                <groupId>com.johnny.test</groupId>
                <artifactId>rpc-util</artifactId>
                <version>${rpc-util-version}</version>
            </dependency>

            <dependency>
                <groupId>com.johnny.test</groupId>
                <artifactId>rpc-client</artifactId>
                <version>${rpc-client-verion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>